<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PKx-nq-u9v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="8YA-eF-poJ">
            <objects>
                <tableViewController title="Library" id="Uqr-0i-b7e" customClass="DocumentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o8s-7R-5Hp">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileTableViewCell" id="Nwo-X6-E6a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwo-X6-E6a" id="M5S-D5-2n7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uqr-0i-b7e" id="jtf-p3-sOQ"/>
                            <outlet property="delegate" destination="Uqr-0i-b7e" id="APj-6g-NGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="3BN-7l-EWE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2nq-8F-bim">
                            <connections>
                                <action selector="dropboxButtonTapped:" destination="Uqr-0i-b7e" id="v8s-4W-sAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSX-8f-dQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-396"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="jaD-75-DRB">
            <objects>
                <tableViewController storyboardIdentifier="EpubViewController" title="Chapters" id="IEc-pu-eca" customClass="EpubViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aay-mj-02B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpubTableViewCell" id="Ycg-1N-v54">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycg-1N-v54" id="nA9-jD-p8l">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEc-pu-eca" id="w90-w3-eaF"/>
                            <outlet property="delegate" destination="IEc-pu-eca" id="6Dp-5u-Hxc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fld-ZM-1Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-396"/>
        </scene>
        <!--Skim-->
        <scene sceneID="XW0-uY-bp0">
            <objects>
                <viewController storyboardIdentifier="SkimReaderViewController" title="Skim" id="ln7-PN-C2z" customClass="SkimReaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQZ-T5-KQv"/>
                        <viewControllerLayoutGuide type="bottom" id="aQz-zt-tpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVQ-i8-Y2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-rS-dVl" customClass="VSSpritzLabel">
                                <rect key="frame" x="173" y="40" width="255" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AM8-y1-3nE"/>
                                    <constraint firstAttribute="width" constant="255" id="MV2-qL-1dw"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="200" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-i4-xxD">
                                <rect key="frame" x="171" y="550" width="259" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KTB-fL-EVM"/>
                                    <constraint firstAttribute="width" constant="255" id="xkN-Xo-Fxf"/>
                                </constraints>
                                <connections>
                                    <action selector="wpmSliderValueDidChange:" destination="ln7-PN-C2z" eventType="valueChanged" id="aGw-MF-fRS"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-4d-3Ve">
                                <rect key="frame" x="226" y="497" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="7Zc-to-8tE"/>
                                    <constraint firstAttribute="width" constant="45" id="E01-eU-1D0"/>
                                    <constraint firstAttribute="height" constant="45" id="Gy5-LO-gPr"/>
                                </constraints>
                                <state key="normal" title="Play" image="icon-play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="icon-pause.png"/>
                                <connections>
                                    <action selector="playPauseButtonTapped:" destination="ln7-PN-C2z" eventType="touchUpInside" id="pLF-7S-UxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-J2-3do">
                                <rect key="frame" x="173" y="497" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Ge-nC-J9Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="G78-Xv-ygB"/>
                                    <constraint firstAttribute="width" constant="45" id="IDi-h7-tZi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zit-1Y-vM7"/>
                                </constraints>
                                <state key="normal" title="Back" image="icon-skip-backwards.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipBackwardsButtonTapped:" destination="ln7-PN-C2z" eventType="touchUpInside" id="bEL-ru-7ze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX WPM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67w-fJ-DUZ">
                                <rect key="frame" x="332" y="509" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="RCC-KY-e85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-BQ-nmJ">
                                <rect key="frame" x="279" y="497" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="qUu-ml-bT6"/>
                                    <constraint firstAttribute="height" constant="45" id="zcw-iO-01x"/>
                                </constraints>
                                <state key="normal" title="Forward" image="icon-skip-forward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipForwardButtonTapped:" destination="ln7-PN-C2z" eventType="touchUpInside" id="a5J-jS-1YU"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-VK-Nsg">
                                <rect key="frame" x="173" y="137" width="255" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="loG-gS-mqu"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYs-i4-xxD" firstAttribute="leading" secondItem="hLn-J2-3do" secondAttribute="leading" id="7ei-cw-MtS"/>
                            <constraint firstItem="Gwr-VK-Nsg" firstAttribute="top" secondItem="UfS-rS-dVl" secondAttribute="bottom" constant="17" id="8Mv-bX-dMu"/>
                            <constraint firstItem="NYs-i4-xxD" firstAttribute="top" secondItem="hLn-J2-3do" secondAttribute="bottom" constant="8" id="DoY-Um-iwN"/>
                            <constraint firstAttribute="centerX" secondItem="UfS-rS-dVl" secondAttribute="centerX" id="KNY-0o-reg"/>
                            <constraint firstItem="NYs-i4-xxD" firstAttribute="top" secondItem="FQx-4d-3Ve" secondAttribute="bottom" constant="8" id="LQg-kQ-srx"/>
                            <constraint firstItem="cmd-BQ-nmJ" firstAttribute="leading" secondItem="FQx-4d-3Ve" secondAttribute="trailing" constant="8" id="Pog-W9-1Pt"/>
                            <constraint firstItem="67w-fJ-DUZ" firstAttribute="leading" secondItem="cmd-BQ-nmJ" secondAttribute="trailing" constant="8" id="bOm-dU-KkV"/>
                            <constraint firstItem="NYs-i4-xxD" firstAttribute="top" secondItem="67w-fJ-DUZ" secondAttribute="bottom" constant="20" id="bj2-Yn-HMu"/>
                            <constraint firstItem="67w-fJ-DUZ" firstAttribute="trailing" secondItem="NYs-i4-xxD" secondAttribute="trailing" id="dBx-HG-bqq"/>
                            <constraint firstAttribute="centerX" secondItem="Gwr-VK-Nsg" secondAttribute="centerX" id="dvY-cC-9pb"/>
                            <constraint firstItem="aQz-zt-tpb" firstAttribute="top" secondItem="NYs-i4-xxD" secondAttribute="bottom" constant="20" id="jtZ-mg-fDF"/>
                            <constraint firstItem="FQx-4d-3Ve" firstAttribute="leading" secondItem="hLn-J2-3do" secondAttribute="trailing" constant="8" id="ldQ-rl-YA1"/>
                            <constraint firstItem="UfS-rS-dVl" firstAttribute="top" secondItem="jQZ-T5-KQv" secondAttribute="bottom" constant="20" id="orr-bs-phq"/>
                            <constraint firstItem="NYs-i4-xxD" firstAttribute="top" secondItem="cmd-BQ-nmJ" secondAttribute="bottom" constant="8" id="qL8-pA-37k"/>
                            <constraint firstAttribute="centerX" secondItem="NYs-i4-xxD" secondAttribute="centerX" id="uXD-Ue-6SR"/>
                            <constraint firstItem="UfS-rS-dVl" firstAttribute="width" secondItem="Gwr-VK-Nsg" secondAttribute="width" id="xdr-e3-dF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="FQx-4d-3Ve" id="wUy-oZ-32V"/>
                        <outlet property="progressView" destination="Gwr-VK-Nsg" id="WhN-W6-GS6"/>
                        <outlet property="skipBackwardsButton" destination="hLn-J2-3do" id="ksY-PM-NQ3"/>
                        <outlet property="skipForwardButton" destination="cmd-BQ-nmJ" id="bBk-Ro-cei"/>
                        <outlet property="spritzLabel" destination="UfS-rS-dVl" id="mEX-X7-5rf"/>
                        <outlet property="wpmLabel" destination="67w-fJ-DUZ" id="CbN-AM-IFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdz-LO-LsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rww-Ll-0FD">
            <objects>
                <navigationController id="PKx-nq-u9v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jr-o5-MK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uqr-0i-b7e" kind="relationship" relationship="rootViewController" id="rs1-nQ-2Rb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAl-cQ-hk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-pause.png" width="600" height="600"/>
        <image name="icon-play.png" width="600" height="600"/>
        <image name="icon-skip-backwards.png" width="600" height="600"/>
        <image name="icon-skip-forward.png" width="600" height="600"/>
    </resources>
</document>
